# liy_lmn

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/lmn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainApiService.java  MainDataManager.java  MyApplication.java
app/src/main/java/com/lmn/: BasePresenter.java  BaseView.java  MainApiService.java  MainDataManager.java  MyApplication.java
app/src/main/java/com/lmn/Entity/: DetailEntity.java  DetailMessageEntity.java  DetailMultiItemEntity0.java  DetailMultiItemEntity1.java  HomeFragmentEntity.java  ImgsEntity.java  LeaveMessageEntity.java  LoginEntity.java  ModifyEntity.java  ResouceEntity.java  ResourcesMultiItemEntity0.java  ResourcesMultiItemEntity1.java  SearchEntity.java
app/src/main/java/com/lmn/arouterservice/: JsonServiceImpl.java
app/src/main/java/com/lmn/http/: ApiService.java
app/src/main/java/com/lmn/model/entity/: Beauty.java  UserEntity.java
app/src/main/java/com/lmn/utils/: FileUtil.java
app/src/main/java/com/lmn/view/login/suggest/: DrawableTextView.java  KeyboardWatcher.java  LoginAct.java  LoginComponent.java  LoginContract.java  LoginPresenter.java  LoginPresenterModule.java
app/src/main/java/com/lmn/view/main/: MainActivity.java  MainActivityComponent.java  MainContract.java  MainDataManager.java  MainPresenter.java  MainPresenterModule.java
app/src/main/java/com/lmn/view/main/adapter/: MainhomeAdapter.java  TestAdapter.java
app/src/main/java/com/lmn/view/main/detail/: DetailActivity.java  DetailComponent.java  DetailContract.java  DetailMessageActivity.java  DetailMessageComponent.java  DetailMessageContract.java  DetailMessagePresenter.java  DetailMessagePresenterModule.java  DetailPresenter.java  DetailPresenterModule.java
app/src/main/java/com/lmn/view/main/detail/adapter/: DetailAdapter.java  LoadmoreAdapter.java
app/src/main/java/com/lmn/view/main/detail/loadmore/: LoadMorPresenterModule.java  LoadMoreActivity.java  (+3 more)
app/src/main/java/com/lmn/view/main/homefragment/: HomeContract.java  HomeFragmentComponent.java  HomeFragmentService.java  HomePresenter.java  HomePresenterModule.java  MainHomeFragment.java
app/src/main/java/com/lmn/view/my/activity/: LeaveMessageActivity.java  ModifypswActivity.java
app/src/main/java/com/lmn/view/my/fragment/: MyFragment.java
app/src/main/java/com/lmn/view/resources/: ResourcesFragment.java  ResourcesFragmentComponent.java  ResourcesFragmentContract.java  ResourcesFragmentPresenter.java  ResourcesFragmentPresenterModule.java
app/src/main/java/com/lmn/view/resources/adapter/: ResourcesAdapter.java
app/src/main/java/com/lmn/view/search/: CustomPopupWindow.java  MyPopwindow.java  SearchActivity.java  SearchComponent.java  SearchContract.java  SearchPresenter.java  SearchPresenterModule.java
app/src/main/java/com/lmn/view/search/adapter/: SearchAdapter.java
app/src/main/java/com/lmn/view/search/entity/: SearchAdapterEntity.java
app/src/main/java/com/lmn/widget/: CustomTitleBar.java
app/src/main/res/drawable/: bg_btn_change_selected.xml  bg_btn_login_selected.xml  bg_btn_selected.xml  bg_btn_white_selected.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_message.xml  activity_leave_message.xml  activity_load_more.xml  activity_login.xml  activity_main.xml  activity_modifypsw.xml  activity_search.xml  fragment_home.xml  fragment_my.xml  fragment_resources.xml  item.xml  item_expandable_lv0.xml  item_expandable_lv1.xml  item_home.xml  item_img.xml  item_tv.xml  layout_common_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lmn/: ExampleUnitTest.java
lmnlibrary/: build.gradle  proguard-rules.pro
lmnlibrary/src/androidTest/java/lmn/com/lmnlibrary/: ExampleInstrumentedTest.java
lmnlibrary/src/main/: AndroidManifest.xml
lmnlibrary/src/main/java/lmn/com/lmnlibrary/: AppComponent.java  ApplicationModule.java  CommonConfig.java  GlobalAppComponent.java  PerActivity.java  PerFragment.java
lmnlibrary/src/main/java/lmn/com/lmnlibrary/base/: BaseActivity.java  BaseBindingAdapter.java  BaseBindingViewHolder.java  BaseEntity.java  BaseFragment.java  FinishActivityManager.java  LazyFragment.java  UiCallback.java
lmnlibrary/src/main/java/lmn/com/lmnlibrary/base/rxjava/: ErrorDisposableObserver.java
lmnlibrary/src/main/java/lmn/com/lmnlibrary/event/: BusFactory.java  EventBusImpl.java  IBus.java
lmnlibrary/src/main/java/lmn/com/lmnlibrary/http/: BaseApiService.java  BaseInterceptor.java  HttpHelper.java  NetWorkInterceptor.java  NoNetWorkException.java
lmnlibrary/src/main/java/lmn/com/lmnlibrary/imageloader/: GlideCircleTransform.java  GlideLoader.java  GlideRoundTransform.java  ILoader.java  ImageFactory.java  LoadCallback.java
lmnlibrary/src/main/java/lmn/com/lmnlibrary/listener/: DownloadFileListener.java
lmnlibrary/src/main/java/lmn/com/lmnlibrary/manager/: BaseDataManager.java  DataBaseHelper.java  DataManager.java
lmnlibrary/src/main/java/lmn/com/lmnlibrary/receiver/: NetWorkChangeBroadcastReceiver.java
lmnlibrary/src/main/java/lmn/com/lmnlibrary/utils/: APKVersionCodeUtils.java  DialogUtil.java  FillUtil.java  KnifeUtil.java  LogUtil.java  LoggerUtil.java  Md5Utils.java  MyUtil.java  NavigationBarUtil.java  NetworkUtil.java  RepeatUtils.java  SaveFileUtil.java  ScreenUtil.java  SettingUtils.java  SharePreferenceHelper.java
lmnlibrary/src/main/java/lmn/com/lmnlibrary/widget/: NoNetWorkNotice.java
lmnlibrary/src/main/java/lmn/com/lmnlibrary/widget/bottomnavigation/: BadgeItem.java  BottomNavigationBar.java  BottomNavigationHelper.java  BottomNavigationItem.java  BottomNavigationTab.java  FixedBottomNavigationTab.java  ShiftingBottomNavigationTab.java
lmnlibrary/src/main/res/values/: attrs.xml  strings.xml
lmnlibrary/src/test/java/lmn/com/lmnlibrary/: ExampleUnitTest.java
(+15 files in other folders)
