// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        classpath "com.tencent.bugly:tinker-support:1.1.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.1'
    // App dependencies
    supportLibraryVersion = '27.0.1'
    constraintVersion = '1.1.0'
    junitVersion = '4.12'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.6.0'
    rxjavaVersion = '2.0.6'
    rxandroidVersion = '2.0.1'
    rxCacheVersion = '1.8.0-2.x'
    rxCacheGsonVersion = '0.0.3'
    butterKnifeVersion = '8.4.0'
    arouterVersion = '1.4.0'
    arouterCompilerVersion = '1.2.1'
    easypermissionVersion = '0.3.1'
    gsonVersion = '2.8.0'
    daggerVersion = '2.9'
    autolayout='1.4.3'
    eventbus='3.0.0'
    glide='3.7.0'
}

