<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    >

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/toolbar_content_rlyt"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/colorPrimary"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

            <Button
                android:id="@+id/toolbar_left_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_back"
                android:gravity="center"
                android:padding="50dp"
                android:visibility="invisible"/>
        <TextView
            android:id="@+id/toolbar_left_tv"
            style="@style/WrapWrap"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="@dimen/left_tv_text_size"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/toolbar_title_tv"
            style="@style/WrapMatch"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxEms="10"
            android:singleLine="true"
            android:text="标题"
            android:textColor="#fff"
            android:textSize="36px"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/toolbar_right_btn"
            android:layout_width="120px"
            android:layout_height="48px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_white_selected"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:visibility="invisible"
            />
        <!--右边按钮-->
        <TextView
            android:id="@+id/toolbar_right_tv"
            style="@style/WrapWrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="更多"
            android:textColor="#fff"
            android:textSize="@dimen/right_tv_text_size"
            android:visibility="gone"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:background="#AAAAAA"-->
    <!--/>-->


</com.zhy.autolayout.AutoLinearLayout>